# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква


a = int(input('Введите число от 1 до 26: '))

b = chr(int(a) + 96)
print(f'Буква под порядковым номером {a} - {b}')
