# 4.  Написать программу, которая генерирует в указанных пользователем границах:
#     ● случайное целое число, ● случайное вещественное число, ● случайный символ.
#     Для каждого из трех случаев пользователь задает свои границы диапазона.
#     Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#     Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random


print('Введите границы для генерации случайного числа или символа. ')

a = input('Введите первое число или латинскую букву: ')
b = input('Введите второе число или латинскую букву.(второе число или буква больше первого): ')

if a.isalpha():
    c = chr(random.randint(ord(a), ord(b)))
elif float(a) % 1 == 0 and float(b) % 1 == 0:
    c = random.randint(int(a), int(b))
else:
    c = round(random.uniform(float(a), float(b)), 2)

print(c)



