# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


a = int(input('Введите целое трехзначное число: '))

x = a // 100
y = (a % 100) // 10
z = a % 10

b = x + y + z
c = x * y * z

print(f'{b=}, {c=}')
