# 5.
# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.


a = input('Введите первую латинскую букву в диапазоне a-z: ')
b = input('Введите второую латинскую букву в диапазоне a-z: ')

c = ord(a) - 96
d = ord(b) - 96

if c > d:
    e = c - d - 1
    print(f'Порядковый номер буквы {a} - {c},\nПорядковый номер буквы {b} - {d}')
    print(f'Количество букв между буквами {a} и {b} - {e}')
elif c == d:
    e = c - d
    print(f'Порядковый номер буквы {a} - {c},\nПорядковый номер буквы {b} - {d}')
    print(f'Количество букв между буквами {a} и {b} - {e}')
else:
    e = d - c - 1
    print(f'Порядковый номер буквы {a} - {c},\nПорядковый номер буквы {b} - {d}')
    print(f'Количество букв между буквами {b} и {a} - {e}')
