# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b


x1 = int(input('Введите значение координаты x1, значение должно быть больше 0: '))
y1 = int(input('Введите значение координаты y1: '))
x2 = int(input('Введите значение координаты x2, значение должно быть больше 0: '))
y2 = int(input('Введите значение координаты y2: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'y = {k}x + {b}')