# Задание 3
# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).


from random import randint

m = int(input('Введите натуральное число от 1 до 100: '))

SIZE = 2 * m + 1
MIN_ITEM = 0
MAX_ITEM = 100

array = [randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print('Исходный массив: ', *array)

for i in range(len(array)):
    less = 0
    more = 0
    spam = array[:i] + array[i + 1:]
    for j in range(len(spam)):
        if array[i] < spam[j]:
            less += 1
        else:
            more += 1
        if less > m or more > m:
            break
    if less == m and more == m:
        print('Медиана массива: ', array[i])
        break

'''Для удобства проверки отсортировал массив'''
array.sort()
print('Отсортированный массив: ', *array)
